<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">  
  <title>Midterm Bakery</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="../pages/about.html">about us</a></li>
        <li><a href="../pages/menu.html">menu</a></li>
        <li><a href="../pages/contact.html">contact</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <img src="../images/bread.jpg" alt="Bread">
    <p>
      Feel free to reach out to us at bread@breadmaster5000.com, we really love bread. I cannot stress that enough; especially sourdough.
    </p>
  </section>
</body>
</html>
